/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db",
            "database_id": "5b4015c7-cbe7-4f21-a880-87420c535605"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "false",
        "AUTH_USERNAME": "linyecheng",
        "AUTH_PASSWORD": "forestyc",
        "AUTH_SECRET": "forestyc"
    }
}
